ROUND5
Player Hand:
____
|2  |
| ♣ |
|__2|
____
|2  |
| ♥ |
|__2|
____
|3  |
| ♣ |
|__3|
____
|3  |
| ♦ |
|__3|
____
|3  |
| ♥ |
|__3|
____
|3  |
| ♠ |
|__3|
____
|4  |
| ♣ |
|__4|
____
|4  |
| ♦ |
|__4|
____
|6  |
| ♣ |
|__6|
____
|7  |
| ♦ |
|__7|
____
|10  |
| ♠ |
|__10|
____
|J  |
| ♣ |
|__J|
____
|J  |
| ♥ |
|__J|
____
|Q  |
| ♦ |
|__Q|
____
|K  |
| ♣ |
|__K|
____
|A  |
| ♦ |
|__A|Dealer Hand:
____
|2  |
| ♦ |
|__2|
____
|2  |
| ♠ |
|__2|
____
|4  |
| ♥ |
|__4|
____
|4  |
| ♠ |
|__4|
____
|5  |
| ♣ |
|__5|
____
|5  |
| ♥ |
|__5|
____
|6  |
| ♥ |
|__6|
____
|6  |
| ♠ |
|__6|
____
|7  |
| ♠ |
|__7|
____
|10  |
| ♣ |
|__10|
____
|10  |
| ♦ |
|__10|
____
|J  |
| ♦ |
|__J|
____
|K  |
| ♦ |
|__K|Winner of ROUND 1: Tied
